.section.section-hero {
  background-repeat: no-repeat;

  .hero-wrap {
    padding: 96px 0 72px;

    @media (min-width: 768px) {
      padding: 72px 0 104px;
    }
  }

  .hero-grid {
    display: grid;

    @media (min-width: 1280px) {
      grid-template-columns: 1fr 1fr;
      grid-gap: 72px;
    }

    &.hero-grid-top {
      margin-bottom: 40px;
    }

    &.hero-grid-bottom {
      grid-gap: 40px;
    }
  }

  .hero-grid-top-image {
    display: none;

    @media (min-width: 1280px) {
      display: block;
    }
  }

  .hero-grid-bottom-action {
    @media (min-width: 1280px) {
      padding-left: 72px;
    }
  }

  .hero-image {
    border-radius: 32px;
    width: 100%;
    display: block;
  }

  .list-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    padding: 32px 0px;
    background-color: var(--color-light-grey);
    gap: 24px 40px;

    @media (min-width: 768px) {
      flex-direction: row;
      justify-content: center;
      padding: 40px 0;
    }
  }
}